{
  "ConnectionStrings": {
    "1AuthorityConnection": "Server=trigger-central-us.database.windows.net,1433;Initial Catalog=Catalog;Persist Security Info=False;User ID=prodadmin;Password=Trigger789@@@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "SmtpSettings": {

    "From": "noreply@truvelop.com",
    "Host": "smtp.office365.com",
    "EnableSsl": true,
    "UseDefaultCredentials": true,
    "Port": 587,
    "UserName": "noreply@truvelop.com",
    "Password": "admin@123"
  },
  "OTPSettings": {
    "TimeOut": 2,
    "ResendCount": 3
  },
  "ClientSettings": {
    "ClientName": "1Authority",
    "ClientLogo": "../images/logo/1authority.png",
    "ClientSplash": "../images/login-bg.png",
    "ClientID": "1Authority",
    "ClientDescription": "1Authority",
    "ClientAD": false,
    "Client2FA": false,
    "LockNewUser": false,
    "LockMaxFailedAttempts": "3"
  },
  "AppSettings": {
    "AngularPostBackUrl": "https://app.truvelop.com/clients",
    "AngularHomeUrl": "https://www.truvelop.com",
    "AngularResetPasswordUrl": "https://auth.truvelop.com/account/forgotpassword",
    "AngularErrorPageUrl": "https://www.truvelop.com/session-timeout",
    "AuthUrl": "https://auth.truvelop.com/",
    "PostLogoutRedirectUrl": "https://auth.truvelop.com/,https://www.truvelop.com,https://www.truvelop.com/home,https://www.truvelop.com/session-timeout",
    "AllowOriginUrl": "https://www.truvelop.com/,http://localhost:4200/,https://app.truvelop.com/",
    "SilentRenewUrl": "https://www.truvelop.com/silent-renew.html,https://www.truvelop.com/auth-callback,https://app.truvelop.com/silent-renew.html,https://app.truvelop.com/auth-callback,http://localhost:4200/silent-renew.html,http://localhost:4200/auth-callback",
    "HttpsMetadata": true,
    "GoogleClientId": "36941678137-t94rj6djt0j6qg42vr3cgh7hi8j3vrvf.apps.googleusercontent.com",
    "GoogleClientSecret": "tDM4CXod8KC7Cg1YxqAtncAU"
  }
}
